MainScene_5bf3f797-ff92-4eef-88d7-96d5d875e35c
GreenPandaAssets.Scripts.UI.TopUI
{"CoinsText":{"instanceID":17580},"CoinsPreMinText":{"instanceID":18420},"LastIncomeTime":89.27999877929688,"LastCoinIncome":600.0,"LastIncomeInterval":14.340003967285157,"_coins":1264.453125}
|
MainScene_bb727994-3f3f-40f5-9a4a-ae478bcc75f1
GreenPandaAssets.Scripts.UI.UpgradeUI
|
MainScene_0c0b3a15-29b4-40f2-aea9-8723e8a02d42
GreenPandaAssets.Scripts.UI.UpgradeUI
|
MainScene_c5747c83-8e8c-4c1a-8bde-fac51f5db10f
GreenPandaAssets.Scripts.UI.UpgradeUI
|
MainScene_92da560e-bf4d-4218-9ed4-3f2eb937ded4
GreenPandaAssets.Scripts.UI.UpgradeUI
|
MainScene_d34a4549-2b4c-44fe-a23a-63e76bc01b66
GreenPandaAssets.Scripts.Services.VoiceoverService
1
0
False
0,02020096
0
False
1
1,759977
True
0,03389382
0
False
0,03178523
0
False
1
2,559977
True
|
MainScene_1909d0ac-d421-4266-99b0-210b27554af5
GreenPandaAssets.Scripts.Other.QuaryUpgradable
{"_level":3,"_maxLevel":15,"_startPrice":100.0,"_priceStepFactor":1.5}
|
MainScene_14fda74e-cea2-4275-aaee-b780f11fa4f3
GreenPandaAssets.Scripts.Factory.FactoryView
1
GreenPandaAssets.Scripts.Factory.FactoryUpgradable
{"_level":6,"_maxLevel":15,"_startPrice":100.0,"_priceStepFactor":1.5,"RewardText":{"instanceID":17088},"FactoryView":{"instanceID":16004},"SkinLevel":1,"BaseUnloadReward":600.0,"RewardRockSizeMult":1.0}
{"_level":6,"_maxLevel":15,"_startPrice":100.0,"_priceStepFactor":1.5,"RewardText":{"instanceID":17088},"FactoryView":{"instanceID":16004},"SkinLevel":1,"BaseUnloadReward":600.0,"RewardRockSizeMult":1.0}
GreenPandaAssets.Scripts.Factory.UnloadTruck
2,55388869717717
|
MainScene_7435692c-9d5b-49b8-8685-212966169c04
GreenPandaAssets.Scripts.Bulldozer.AnimationManager
False
2,4
GreenPandaAssets.Scripts.Bulldozer.BulldozerUpgradable
{"_level":7,"_maxLevel":15,"_startPrice":100.0,"_priceStepFactor":1.5}
|
MainScene_60513be9-5837-4a01-beda-4b86e52a29b6
GreenPandaAssets.Scripts.DumpTruck.DisplayController
1,8
2,1
2,2
False
False
GreenPandaAssets.Scripts.DumpTruck.DumpTruckUpgradable
{"_level":10,"_maxLevel":15,"_startPrice":100.0,"_priceStepFactor":1.5}
GreenPandaAssets.Scripts.DumpTruck.MoveTruck
1000
1000
1000
0,1173909
-0,8783013
0,2780684
0,3707887
{"MaxMovementSpeed":18.0,"AccelerationSpeed":8.0,"DecelerationMultiplier":8.0,"MaxRotationSpeed":8.0,"CheckpointProximityThreshold":0.800000011920929,"CheckpointNumber":23,"NextCheckpoint":{"Pos":{"x":-17.110000610351564,"y":1.1700010299682618,"z":10.0600004196167}},"CurrentMovementSpeed":0.0,"DecelerationSpeed":64.0}
GreenPandaAssets.Scripts.DumpTruck.ReceiveRockAnim
00,17|
Dumping Truck_f6dddaae-0281-4101-8b13-2325f5b88a40
GreenPandaAssets.Scripts.DumpTruck.DumpTruckUpgradable
{"_level":1,"_maxLevel":15,"_startPrice":100.0,"_priceStepFactor":1.5}
|
