MainScene_92da560e-bf4d-4218-9ed4-3f2eb937ded4
GreenPandaAssets.Scripts.UI.UpgradeUI
|
MainScene_60513be9-5837-4a01-beda-4b86e52a29b6
GreenPandaAssets.Scripts.DumpTruck.DumpTruckView
1,8
2,1
2,2
False
False
GreenPandaAssets.Scripts.DumpTruck.DumpTruckUpgradable
{"_level":10,"_maxLevel":15,"_startPrice":100.0,"_priceStepFactor":1.5}
GreenPandaAssets.Scripts.DumpTruck.MoveTruck
1000
1000
1000
-0,1167983
0,87416
-0,2766649
-0,381653
{"MaxMovementSpeed":18.0,"AccelerationSpeed":8.0,"DecelerationMultiplier":8.0,"MaxRotationSpeed":8.0,"CheckpointProximityThreshold":0.800000011920929,"CheckpointNumber":23,"CurrentCheckpointPos":{"Pos":{"x":-17.110000610351564,"y":1.1700010299682618,"z":10.0600004196167}},"CurrentMovementSpeed":0.0,"CurrentDecelerationSpeed":64.0}
GreenPandaAssets.Scripts.DumpTruck.ReceiveRockAnim
0
0,24
|
MainScene_0c0b3a15-29b4-40f2-aea9-8723e8a02d42
GreenPandaAssets.Scripts.UI.UpgradeUI
|
MainScene_bb727994-3f3f-40f5-9a4a-ae478bcc75f1
GreenPandaAssets.Scripts.UI.UpgradeUI
|
MainScene_c5747c83-8e8c-4c1a-8bde-fac51f5db10f
GreenPandaAssets.Scripts.UI.UpgradeUI
|
MainScene_d34a4549-2b4c-44fe-a23a-63e76bc01b66
GreenPandaAssets.Scripts.Services.VoiceoverService
1
0
False
0,005008314
0
False
1
0,4373243
True
0,0064894
0
False
0,03232434
0
False
1
1,237324
True
|
MainScene_14fda74e-cea2-4275-aaee-b780f11fa4f3
GreenPandaAssets.Scripts.Factory.FactoryView
0
GreenPandaAssets.Scripts.Factory.FactoryUpgradable
{"_level":3,"_maxLevel":15,"_startPrice":100.0,"_priceStepFactor":1.5,"RewardText":{"instanceID":17106},"BaseUnloadReward":300.0,"RewardRockSizeMult":1.0}
{"_level":3,"_maxLevel":15,"_startPrice":100.0,"_priceStepFactor":1.5,"RewardText":{"instanceID":17106},"BaseUnloadReward":300.0,"RewardRockSizeMult":1.0}
GreenPandaAssets.Scripts.Factory.UnloadTruck
1,24844879843295
|
MainScene_5bf3f797-ff92-4eef-88d7-96d5d875e35c
GreenPandaAssets.Scripts.UI.TopUI
{"CoinsText":{"instanceID":17600},"CoinsPreMinText":{"instanceID":18444},"LastIncomeTime":18.059999465942384,"LastCoinIncome":300.0,"LastIncomeInterval":18.059999465942384,"_coins":383.203125}
|
MainScene_1909d0ac-d421-4266-99b0-210b27554af5
GreenPandaAssets.Scripts.Other.QuaryUpgradable
{"_level":2,"_maxLevel":15,"_startPrice":100.0,"_priceStepFactor":1.5}
|
MainScene_7435692c-9d5b-49b8-8685-212966169c04
GreenPandaAssets.Scripts.Bulldozer.AnimationManager
False
2,4
GreenPandaAssets.Scripts.Bulldozer.BulldozerUpgradable
{"_level":7,"_maxLevel":15,"_startPrice":100.0,"_priceStepFactor":1.5}
|
